<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      .header {
        margin-top: 20px;
        text-align: center;
        margin-bottom: 20px;
      }

      .details {
        margin-bottom: 20px;
      }

      .details table {
        width: 100%;
      }

      .details table th {
        text-align: left;
      }

      .footer {
        font-weight: 500;
        margin-top: 20px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="header">
      
 
      </div> -->


      <p style="font-weight: 500"><b>Dear Subham Shrestha,</b></p>
      <br />

      <p>
        We hope this email finds you well. We are pleased to inform you that
        your recent request has been approved. Congratulations!
      </p>
      <br />

      <p>
        Please verify the requested items in the given attachment and print out
        the form for further aquisition processing.
      </p>
      <br/>

      <p>
        If you have any questions or require further assistance regarding the
        delivery or any other matter, please do not hesitate to reach out to our
        support team at <b>subhamvairav@gmail.com</b>.
      </p>


      <div class="footer">
        <p><b>Best regards,</b></p>
        <p>Subham Shrestha</p>
        <p>Admin</p>
        <p>Vairav Technology</p> 
        <img style="width: 195px; height: 240px;" src="https://vairav.net/assets/backend/uploads/mascot_logo_original@2x%202.png" alt="">
      </div>
    </div>
  </body>
</html>
